source "https://rubygems.org"
git_source(:github) { |repo| "https://github.com/#{repo}.git" }

ruby "2.6.5"

gem "rails", "~> 6.0.3", ">= 6.0.3.1"
gem "puma", "~> 4.1"
gem "sass-rails", ">= 6"
gem "webpacker", "~> 4.0"
gem "turbolinks", "~> 5"
gem "jbuilder", "~> 2.7"
gem "bcrypt", "~> 3.1.7"

# 追加した gem
gem "rails-i18n"
gem "haml-rails"
gem "faker"
gem "mini_magick"
gem "aws-sdk-s3", require: false
gem "image_processing", "~> 1.2"
gem "omniauth"
gem "omniauth-facebook"
gem "google-analytics-rails"
gem "dotenv-rails"
gem "kaminari"

gem "bootsnap", ">= 1.4.2", require: false

group :development, :test do
  gem "byebug", platforms: [:mri, :mingw, :x64_mingw]
  gem "sqlite3", "~> 1.4"
end

group :development do
  gem "web-console", ">= 3.3.0"
  gem "listen", "~> 3.2"
  gem "spring"
  gem "spring-watcher-listen", "~> 2.0.0"
end

group :test do
  gem "capybara", ">= 2.15"
  gem "selenium-webdriver"
  gem "webdrivers"

  # 追加した gem
  gem "rspec-rails"
  gem "factory_bot_rails"
end

group :production do
  gem "pg", "0.20.0"
end
